hybridse/src/proto/fe_common.proto

/*
 * Copyright 2021 4Paradigm
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package hybridse.common;
option cc_generic_services = false;
option java_package = "com._4paradigm.hybridse.common";
option java_outer_classname = "Common";

enum StatusCode {
    kOk = 0;
    kRunning = 1;
    // General error
    kRunError = 2;
    kTypeError = 3;
    kNullPointer = 10;
    kNullInputPointer = 11;
    kNullOutputPointer = 12;

    kUnSupport = 100;
    kUnsupportSql = 101;
    kUnsupportPlan = 102;
    kUnsupportPerformanceSensitive = 103;
    kUnsupportDistribution = 104;
    kUnSupportCommand = 105;

    kPlanError = 1000;
    kSyntaxError = 1001;
    kSqlAstError = 1002;
    kLogicalPlanError = 1003;
    kPhysicalPlanError = 1004;
    kExecutionPlanError = 1005;
    kEngineModeError = 1006;
    kEngineCacheError = 1007;
    kCommonIndexError = 1008;

    kCodegenError = 1100;
    kCodegenLoadValueError = 1101;
    kCodegenStoreValueError = 1102;
    kCodegenExpressionError = 1103;
    kCodegenCallFunctionError = 1104;
    kCodegenUdfError = 1105;
    kCodegenUdafError = 1106;
    kCodegenGetFieldError = 1107;
    kCodegenEncodeError = 1108;
    kCodegenDecodeError = 1109;

    kCatalogError = 1200;
    kNoDatabase = 1201;
    kTableNotFound = 1202;
    kProcedureNotFound = 1203;
    kColumnNotFound = 1204;
    kIndexNotFound=1205;
    kDatabaseExists = 1206;
    kTableExists = 1207;
    kColumnExists = 1208;

    kCodecError = 1300;
    kSchemaCodecError = 1301;

    kRuntimeError = 1400;
    kJitError = 1401;
    kCoreAPIRuntimeError = 1402;
    kRunSessionError = 1403;

    kRpcError = 1500;
    kConnError = 1501;
    kRequestError = 1502;
    kResponseError = 1503;
    kTimeoutError = 1504;
    kCallRpcMethodError = 1505;

    kStorageError = 1600;
    kTablePutFailed = 1601;

    kExternalError = 1700;
    kFileIOError = 1701;

    kTestError = 1800;
    kTestEngineError = 1801;
    kSqlCaseError = 1802;
    kTestRunSessionError = 1803;
}

message Status {
    optional StatusCode code = 1;
    optional string msg = 2;
    optional string trace = 3;
}
