hybridse/src/proto/plan.proto

/*
 * Copyright 2021 4Paradigm
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
import "fe_type.proto";
import "fe_common.proto";

package hybridse.batch;

option cc_generic_services = true;
option java_package = "com._4paradigm.hybridse.batch";

enum PlanOpType {
    kPartitionOp = 1;
    kMapOp = 2;
    kDataSink = 3;
    kDataSource = 4;
}

message NodeDesc {
    // the op id
    optional uint32 id = 1;
    // the op name 
    optional string op = 2;
    // the id of other nodes
    repeated uint32 inputs = 3;
}

message NodeValue {
    optional uint32 id = 1;
    optional PlanOpType type = 2;
    optional bytes value = 3;
}

message GraphDesc {
    optional uint32 id = 1;
    // the graph desc information
    repeated NodeDesc nodes = 2;
    // the op data list
    repeated NodeValue values = 3;
    optional string ir = 4;
}

message DataSource {
    optional string db = 1;
    optional string name = 2;
    repeated type.ColumnDef schema = 3;
}

message DataSink {
    optional string db = 1;
    optional string name = 2;
}

message MapDesc {
    optional string fn_id = 1;
    repeated type.ColumnDef output_schema = 2;
}
