src/proto/batch.proto

import "type.proto";
import "common.proto";
import "plan.proto"

package fesql.batch;
option cc_generic_services = true;

message DataSource {
    optional string url = 1;
    optional type.TableDef schema = 2;
}

message DataSink {
    optional string url = 1;
    optional type.TableDef schema = 2;
}

message JobDesc {
    optional string sql = 1;
    repeated DataSource inputs = 2;
    repeated DataSink outputs = 3;
    // the endpoint of worker
    repeated string workers = 4;
}

message TaskDesc {
    optional plan.GraphDesc graph = 1;
}

message StartRequest {
    optional JobDesc job = 1;
}

message StartResponse {
    optional common.Status status = 1;
}

message RunTaskRequest {
    // a human readable id
    optional string id = 1;
    optional string sql = 2;
    optional TaskDesc task = 3;
}

message RunTaskResponse {
    optional common.Status status = 1;
}

service BatchLet {
    // start the driver container
    rpc StartDriver(StartRequest) returns(StartRequest);

    // run a task on worker
    rpc RunTask(RunTaskRequest) returns(RunTaskResponse);
}
