src/proto/client.proto

/*
 * Copyright 2021 4Paradigm
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "common.proto";
package openmldb.client;

message TablePartition {
    required string endpoint = 1;
    required string pid_group = 2;
    required bool is_leader = 3;
}

message TableInfo {
    required string name = 1;
    optional uint32 seg_cnt = 2 [default = 8];
    repeated TablePartition table_partition = 3;
    repeated openmldb.common.ColumnDesc column_desc = 4;
    optional uint32 partition_num = 5;
    optional uint32 replica_num = 6; // contain the leader
    optional string compress_type = 7 [default = "kNoCompress"];
    optional uint32 key_entry_max_height = 8;
    repeated openmldb.common.ColumnKey column_key = 9;
    optional uint32 format_version = 10 [default = 0];
    repeated string partition_key = 11;
}
