src/proto/client.proto

/*
 * Copyright 2021 4Paradigm
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "common.proto";
import "tablet.proto";
package fedb.client;

message TablePartition {
    required string endpoint = 1;
    required string pid_group = 2;
    required bool is_leader = 3;
}

message IndexDef {
    optional string index_name = 1;
    repeated string col_name = 2;
    optional string index_type = 3;
}

message TableInfo {
    required string name = 1;
    optional uint64 ttl = 2 [default = 0];
    optional uint32 seg_cnt = 3 [default = 8];
    repeated TablePartition table_partition = 4;
    repeated fedb.common.ColumnDesc column_desc = 5;
    optional string ttl_type = 6 [default = "kAbsoluteTime"];
    optional uint32 partition_num = 7;
    optional uint32 replica_num = 8; // contain the leader
    optional string compress_type = 9 [default = "kNoCompress"];
    optional uint32 key_entry_max_height = 10;
    repeated fedb.common.ColumnKey column_key = 11;
    optional fedb.api.TTLDesc ttl_desc = 12;
    repeated IndexDef index = 13;
    optional uint32 format_version = 14 [default = 0];
    repeated string partition_key = 15;
}
