src/proto/dbms.proto

import "common.proto";
import "type.proto";

package fesql.dbms;
option cc_generic_services = true;
option java_package = "com._4paradigm.fesql.dbms";
option java_outer_classname = "DBMS";

message AddGroupRequest {
    optional string name = 1;
}

message AddGroupResponse {
    optional common.Status status = 1;
}

message AddDatabaseRequest {
    optional string name = 1;
}

message AddDatabaseResponse {
    optional common.Status status = 1;
}

message IsExistRequest {
    optional string name = 1;
}

message IsExistResponse {
    optional common.Status status = 1;
    optional bool exist = 2;
}

message AddTableRequest {
    optional type.TableDef table = 1;
    optional string db_name = 2;
}

message AddTableResponse {
    optional common.Status status = 1;
}

message GetSchemaRequest {
    optional string name = 1;
    optional string db_name = 2;
}

message GetSchemaResponse {
    optional common.Status status = 1;
    optional type.TableDef table = 2;
}

message GetDatabasesRequest {}
message GetDatabasesResponse {
    optional common.Status status = 1;
    repeated string names = 2;
}
message GetTablesRequest {
    optional string db_name = 1;
    optional string table_name = 2;
}

message GetTablesResponse {
    optional common.Status status = 1;
    repeated type.TableDef tables = 2;
}

message KeepAliveRequest {
    optional string endpoint = 1;
}

message KeepAliveResponse {
    optional common.Status status = 1;
}

message GetTabletRequest {}

message GetTabletResponse {
    optional common.Status status = 1;
    repeated string endpoints = 2;
}

service DBMSServer {
    rpc AddDatabase (AddDatabaseRequest) returns (AddDatabaseResponse);
    rpc AddTable (AddTableRequest) returns (AddTableResponse);
    rpc GetSchema (GetSchemaRequest) returns (GetSchemaResponse);
    rpc GetDatabases (GetDatabasesRequest) returns (GetDatabasesResponse);
    rpc GetTables (GetTablesRequest) returns (GetTablesResponse);
    rpc KeepAlive(KeepAliveRequest) returns(KeepAliveResponse);
    rpc GetTablet(GetTabletRequest) returns(GetTabletResponse);
}
