src/proto/dbms.proto

import "common.proto";
import "type.proto";

package fesql.dbms;
option cc_generic_services = true;
option java_package = "com._4paradigm.fesql.dbms";
option java_outer_classname = "DBMS";

message AddGroupRequest {
    optional string name = 1;
}

message AddGroupResponse {
    optional common.Status status = 1;
}

message AddDatabaseRequest {
    optional string name = 1;
}

message AddDatabaseResponse {
    optional common.Status status = 1;
}

message IsExistRequest {
    optional string name = 1;
}

message IsExistResponse {
    optional common.Status status = 1;
    optional bool exist = 2;
}

message AddTableRequest {
    optional type.TableDef table = 1;
    optional string db_name = 2;
}

message AddTableResponse {
    optional common.Status status = 1;
}

message GetSchemaRequest {
    optional string name = 1;
    optional string db_name = 2;
}

message GetSchemaResponse {
    optional common.Status status = 1;
    optional type.TableDef table = 2;
}

message GetItemsRequest {
    optional string table_name = 1;
    optional string db_name = 2;
}

message GetItemsResponse {
    optional common.Status status = 1;
    repeated string items = 2;
}

service DBMSServer {
    rpc AddGroup (AddGroupRequest) returns (AddGroupResponse);
    rpc AddDatabase (AddDatabaseRequest) returns (AddDatabaseResponse);
    rpc IsExistDatabase (IsExistRequest) returns (IsExistResponse);
    rpc AddTable (AddTableRequest) returns (AddTableResponse);
    rpc GetSchema (GetSchemaRequest) returns (GetSchemaResponse);
    rpc GetDatabases (GetItemsRequest) returns (GetItemsResponse);
    rpc GetTables (GetItemsRequest) returns (GetItemsResponse);
}
