src/proto/name_server.proto

package rtidb.nameserver;

option cc_generic_services = true;
option java_generic_services = true;
option java_package = "com._4paradigm.rtidb";
option java_outer_classname = "NameServer";

message TablePartition {
    required string endpoint = 1;
    required bool is_leader = 2;
    required uint32 pid = 3;
}

message TableInfo {
	required string name = 1;
	optional uint64 ttl = 2 [default = 0];
	optional uint32 seg_cnt = 3 [default = 8];
    repeated TablePartition table_partition = 4;
	optional uint32 tid = 5;
}

message CreateTableRequest {
    required TableInfo table_info = 1;
}

message MakeSnapshotNSRequest {
	required string name = 1;
    required uint32 pid = 2;
}

message GeneralResponse {
	required int32 code = 1;
	optional string msg = 2;
}

message ShowTabletRequest {}

message TabletStatus {
    optional string endpoint = 1;
    optional string state = 2;
    optional uint64 age = 3;
}

message ShowTabletResponse {
    repeated TabletStatus tablets = 1;
    optional int32 code = 2;
    optional string msg = 3;
}

message OPStatus {
    required uint64 op_id = 1;
    required string op_type = 2;
    required string status = 3;
    required uint64 start_time = 4;
    required uint64 end_time = 5;
    required string task_type = 6;
}

message ShowOPStatusRequest{}

message ShowOPStatusResponse {
    optional int32 code = 1;
    optional string msg = 2;
    repeated OPStatus op_status = 3;
}

service NameServer {
	rpc CreateTable(CreateTableRequest) returns (GeneralResponse);
    rpc ShowTablet(ShowTabletRequest) returns (ShowTabletResponse);
    rpc MakeSnapshotNS(MakeSnapshotNSRequest) returns (GeneralResponse);
    rpc ShowOPStatus(ShowOPStatusRequest) returns (ShowOPStatusResponse);
}
