src/proto/name_server.proto

package rtidb.nameserver;

option cc_generic_services = true;
option java_generic_services = true;
option java_package = "com._4paradigm.rtidb";
option java_outer_classname = "NameServer";

message TablePartition {
    required string endpoint = 1;
    required bool is_leader = 2;
    required uint32 pid = 3;
}

message TableMeta {
	required string name = 1;
	optional uint32 ttl = 2 [default = 0];
	optional uint32 seg_cnt = 3 [default = 8];
    repeated TablePartition table_partition = 4;
	optional uint32 tid = 5;
}

message CreateTableRequest {
    required TableMeta table_meta = 1;
}

message GeneralResponse {
	required int32 code = 1;
	optional string msg = 2;
}

message ShowTabletRequest {}

message TabletStatus {
    optional string endpoint = 1;
    optional string state = 2;
    optional uint64 age = 3;
}

message ShowTabletResponse {
    repeated TabletStatus tablets = 1;
    optional int32 code = 2;
    optional string msg = 3;
}

service NameServer {
	rpc CreateTable(CreateTableRequest) returns (GeneralResponse);
    rpc ShowTablet(ShowTabletRequest) returns (ShowTabletResponse);
}
