src/proto/nl_tablet.proto

syntax = "proto2";

import "common.proto";

package openmldb.nltablet;
option java_package = "com._4paradigm.openmldb.proto";
option java_outer_classname = "NLTablet";
option cc_generic_services = true;


message CreateTableRequest {
    optional string db_name = 1;
    optional string table_name = 2;
    repeated openmldb.common.ColumnDesc column_desc = 3;
    optional string partition_key = 4;
};

message CreateTableResponse {
    optional int32 code = 1;
    optional string msg = 2;
};

service NLTabletServer {
    rpc CreateTable(CreateTableRequest) returns (CreateTableResponse);
};
