src/proto/plan.proto

import "type.proto";
import "common.proto";

package fesql.plan;

option cc_generic_services = true;

enum PlanOpType {
    kPartitionOp = 1;
    kMapOp = 2;
}

message NodeDesc {
    // the op id
    optional string id = 1;
    // the op name 
    optional string op = 2;
    // the id of other nodes
    repeated string inputs = 3;
}

message NodeValue {
    optional PlanOpType type = 1;
    optional bytes value = 2;
}

message GraphDesc {
    optional string id = 1;
    // the graph desc information
    repeated NodeDesc nodes = 2;
    // the op data list
    repeated NodeValue values = 3;
}

message PartitionDesc {
    // partition key list
    repeated string colunms = 1;
    // partition key generator function
    optional string fn_ir = 2;
    optional string id = 3;
}

message MapDesc {
    optional string id = 1;
    // map function
    optional string fn_ir = 2;
    // the output schema
    repeated type.ColumnDef schema = 3;
}
