src/proto/rtidb_tablet_server.proto

import "sofa/pbrpc/rpc_option.proto";

package rtidb;

option cc_generic_services = true;

message PutRequest {
  // the prefix key 
  optional string pk = 1;
  // the subfix key
  optional string sk = 2;
  optional bytes value = 3;
}

message PutResponse {
  optional int32 code = 1;
  optional string msg = 2;
}

message ScanRequest {
  // the prefix key
  optional string pk = 1;
  // the start subfix key
  optional string sk = 2;
  // the end subfix key
  optional string ek = 3;
  optional RpcMetric metric = 5;
}

message KvPair {
  optional string pk = 1;
  optional string sk = 2;
  optional bytes value = 3;
}

message RpcMetric {
  // the time start send rpc request
  optional int64 sqtime = 1;
  // the time server receive rpc request
  optional int64 rqtime = 2;
  // the time server start to caculate
  optional int64 sctime = 3;
  // the time server start send response
  optional int64 sptime = 4;
  // the time client receive response
  optional int64 rptime = 5;
  // the time server start to iterator
  optional int64 sitime = 6;
}

message ScanResponse {
  repeated KvPair pairs = 1;
  optional string msg = 2;
  optional int32 code = 3;
  optional RpcMetric metric = 6;
}

service RtiDBTabletServer {
  rpc Put(PutRequest) returns (PutResponse);
  rpc Scan(ScanRequest) returns (ScanResponse);
}
