src/proto/sql_procedure.proto

import "common.proto";
package rtidb.api;

option cc_generic_services = true;
option java_package = "com._4paradigm.rtidb.api";
option java_outer_classname = "SQLProcedure";

message ProcedureInfo {
    optional string db_name = 1;
    optional string sp_name = 2;
    optional string sql = 3;
    repeated rtidb.common.ColumnDesc input_schema = 4;
    repeated rtidb.common.ColumnDesc output_schema = 5;
    optional string main_table = 6;
    repeated string tables = 7; // dependent tables
}

message CreateProcedureRequest {
    optional ProcedureInfo sp_info = 1;
    optional uint32 timeout_ms = 2;
}

message DropProcedureRequest {
    optional string db_name = 1;
    optional string sp_name = 2;
}
