src/proto/sql_procedure.proto

/*
 * Copyright 2021 4Paradigm
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

import "type.proto";
import "common.proto";
import "google/protobuf/type.proto";
package openmldb.api;

option cc_generic_services = true;
option java_package = "com._4paradigm.openmldb.proto";
option java_outer_classname = "SQLProcedure";

message ProcedureInfo {
    optional string db_name = 1;
    optional string sp_name = 2;
    optional string sql = 3;
    repeated openmldb.common.ColumnDesc input_schema = 4;
    repeated openmldb.common.ColumnDesc output_schema = 5;
    optional string main_table = 6;
    optional string main_db = 7;
    repeated openmldb.common.DbTableNamePair tables = 8; // dependent tables
    optional openmldb.type.ProcedureType type = 9 [default = kReqProcedure];
    repeated google.protobuf.Option options = 10;
    repeated int32 router_col = 11;
}

message CreateProcedureRequest {
    optional ProcedureInfo sp_info = 1;
    optional uint64 timeout_ms = 2;
}

message DropProcedureRequest {
    optional string db_name = 1;
    optional string sp_name = 2;
}

message ShowProcedureRequest {
    optional string db_name = 1;
    optional string sp_name = 2;
}

message ShowProcedureResponse {
    required int32 code = 1;
    optional string msg = 2;
    repeated ProcedureInfo sp_info = 3;
}
