src/proto/tablet.proto

import "common.proto";
import "type.proto";

package fesql.tablet;
option cc_generic_services = true;
option java_package = "com._4paradigm.fesql.tablet";
option java_outer_classname = "Tablet";

message QueryRequest {
    optional string sql = 1;
    optional string db = 2;
}

message QueryResponse {
    optional common.Status status = 1;
    optional bytes result_set = 2;
    optional bytes schema = 3;
}

message CreateTableRequest {
    optional type.TableDef table = 1;
    optional uint32 tid = 2;
    repeated uint32 pids = 3;
    optional string db = 4;
}

message CreateTableResponse {
    optional common.Status status = 1;
}

service TabletServer {
    rpc CreateTable(CreateTableRequest) returns(CreateTableResponse);
    rpc Query(QueryRequest) returns(QueryResponse);
}
