src/proto/type.proto

package rtidb.type;

option cc_generic_services = false;
option java_package = "com._4paradigm.rtidb.type";
option java_outer_classname = "Type";

enum DataType {
    kBool = 1;
    kSmallInt = 2;
    kInt = 3;
    kBigInt = 4;
    kFloat = 5;
    kDouble = 6;
    kVarchar = 7;
    kDate = 8;
    kTimestamp = 9;
    kBlob = 10;
}

enum TableType {
    kTimeSeries = 1; 
    kRelational = 2;
}

enum IndexType {
    kUnique = 1; // uinque index
    kNoUinque = 2;
    kPrimaryKey = 3; 
    kAutoGen = 4;  // auto gen primary key
    kIncrement = 5; // auto gen increment id primary key
}
