src/proto/type.proto

/*
 * Copyright 2021 4Paradigm
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package openmldb.type;

option cc_generic_services = false;
option java_package = "com._4paradigm.openmldb.proto";
option java_outer_classname = "Type";

enum DataType {
    kBool = 1;
    kSmallInt = 2;
    kInt = 3;
    kBigInt = 4;
    kFloat = 5;
    kDouble = 6;
    kDate = 7;
    kTimestamp = 8;
    // reserve 9, 10, 11, 12
    kVarchar = 13;
    kString = 14;
    kArray = 15;
    kMap = 16;
}

enum IndexType {
    kUnique = 1; // uinque index
    kNoUnique = 2;
    kPrimaryKey = 3; 
    kAutoGen = 4;  // auto gen primary key
    kIncrement = 5; // auto gen increment id primary key
    kTimeSerise = 6;
}

enum TTLType {
    kAbsoluteTime = 1;
    kRelativeTime = 2;
    kLatestTime = 3;
    kAbsAndLat = 4;
    kAbsOrLat = 5;
}

enum CompressType {
    kNoCompress = 0;
    kSnappy = 1;
}

enum EndpointState {
    kOffline = 1;
    kHealthy = 2;
}

enum StartupMode {
    kStandalone = 1;
    kCluster = 2;
}

enum ProcedureType {
    kUnknow = -1;
    kReqProcedure = 0;
    kReqDeployment = 1;
}

enum NotifyType {
    kTable = 1;
    kGlobalVar = 2;
}
