java/src/main/proto/blob_server.proto

import "common.proto";
import "type.proto";
import "tablet.proto";
package rtidb.blobserver;

option cc_generic_services = true;
option java_generic_services = true;
option java_package = "com._4paradigm.rtidb.object_store";
option java_outer_classname = "oss";

message TableMeta {
    optional uint32 tid = 1;
    optional string name = 2;
    optional uint32 pid = 3;
    optional rtidb.common.StorageMode storage_mode = 4 [default = kHDD];
    optional rtidb.type.TableType table_type = 5;
    optional rtidb.api.CompressType compress_type = 6;
    optional uint32 height = 7 [default = 1];
    optional int64 before_time = 8 [default = 0];
}

message StoreStatus {
    optional uint32 tid = 1;
    optional uint32 pid = 2;
}

message GetRequest {
    optional uint32 tid = 1;
    optional uint32 pid = 2;
    optional int64 key = 3;
    optional bool use_attachment = 4 [default = false];
}

message GetResponse {
    optional bytes data = 1;
    optional string msg = 2;
    optional int32 code = 3;
}

message DeleteRequest {
    optional uint32 tid = 1;
    optional uint32 pid = 2;
    optional int64 key = 3;
}

message DeleteResponse {
    optional string msg = 1;
    optional int32 code = 2;
};

message PutRequest {
    optional uint32 tid = 1;
    optional uint32 pid = 2;
    optional int64 key = 3;
    optional bytes data = 4;
}

message PutResponse {
    optional uint32 code = 1;
    optional string msg = 2;
    optional int64 key = 3;
}

message CreateTableRequest {
    optional TableMeta table_meta = 1;
}

message CreateTableResponse {
    optional string msg = 1;
    optional int32 code = 2;
};

message LoadTableRequest {
    optional TableMeta table_meta = 1;
    optional rtidb.api.TaskInfo task_info = 2;
}

message LoadTableResponse {
    optional string msg = 1;
    optional int32 code = 2;
};

message GetStoreStatusRequest {
    optional uint32 tid = 1;
    optional uint32 pid = 2;
}

message GetStoreStatusResponse {
    repeated StoreStatus all_status = 1;
    optional int32 code = 2;
    optional string msg = 3;
}

message DropTableRequest {
    optional uint32 tid = 1;
    optional uint32 pid = 2;
}

message DropTableResponse {
    optional string msg = 1;
    optional int32 code = 2;
};

service BlobServer {
    rpc CreateTable(CreateTableRequest) returns (CreateTableResponse);
    rpc Put(PutRequest) returns (PutResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc LoadTable(LoadTableRequest) returns (LoadTableResponse);
    rpc GetStoreStatus(GetStoreStatusRequest) returns (GetStoreStatusResponse);
    rpc DropTable(DropTableRequest) returns (DropTableResponse);
}
